Đoạn 0: 
ca khán giả sĩ sơn tùng diễn anh biểu hát 
Đoạn 1: 
khán tay đài bước giả nhanh khấu sân điệu nhạc 
Đoạn 2: 
rộn nhạc đầu bắt cất lời hát vẫn từng bước 
Đoạn 3: 
anh trình diễn tay màn sôi hình truyền động em 
Đoạn 4: 
nhanh tiến khấu sân lúc vũ đoàn nhảy bước từng 
Đoạn 5: 
hát gương mặt từng câu trai điển cảm hào bóng 
Đoạn 6: 
tay vẫy anh ai cầm giai micro điệu rất đầu 
Đoạn 7: 
đôi bước bạch hào hồng máy môi mấp trắng sơn 
Đoạn 8: 
nhảy mại mềm nhún tác động rồi chuyển di hàng 
Đoạn 9: 
trắng bao bảnh bộ khoác lãm lịch vest chiếu tia 
Đoạn 10: 
bước chân sự thật nhàng nhẹn thích mục tiết em 
Đoạn 11: 
đôi chiếu tia ai bỗng bởi lóe muôn nhiên sáng 
Đoạn 12: 
chúng cái hôm lạc nam nhau nền quen ta trôi 
Đoạn 13: 
biểu mục tiết bộ khoác lãm lịch vest bao bảnh 
Đoạn 14: 
hào hồng máy môi mấp đầu ai hôi kết loáng 
Đoạn 15: 
bạch biểu mục tiết gương mặt thích giày giúp giống 
Đoạn 16: 
sự thật ai bạch khán mà nghiêng ngả phía vẫn 
Đoạn 17: 
nhanh chuyển di hàng rồi lúc vũ đoàn tiến màn 
Đoạn 18: 
khúc chương nhịp mại mềm nhún tác bóng hôi kết 
Đoạn 19: 
càng linh lung màu nên sắc trở nghiêng ngả phía 
Đoạn 20: 
đều hứng vừa màn ai mà biểu giả hào hay 
Đoạn 21: 
nghiêng ngả phía điệu câu trai điển cảm lúc vũ 
Đoạn 22: 
chắc chủ hẳn mtp nhân ít vẫy lúc vũ đoàn 
Đoạn 23: 
vang lời vẫy dẫn giới gọi thiệu lúc vũ đoàn 
Đoạn 24: 
chính giữa ngay đứng nhàng nhẹn vẫy bước sơn tùng 
Đoạn 25: 
lên nốt ràng ơn lần nói nữa chương trình bước 
Đoạn 26: 
cuồng tivi tiếp trực tượng vô ấn từng đều hứng 
