Em của ngày hôm qua, Chúng ta không thuộc về nhau, Lạc trôi, đó là những cái tên quen thuộc với nền âm nhạc Việt Nam. 
Và chắc hẳn rất ít ai lại không biết đến chủ nhân của những ca khúc đó ca sĩ Sơn Tùng MTP.
Em rất thích bài hát Nơi này có anh của Sơn Tùng và vô cùng ấn tượng với màn trình diễn cuồng nhiệt của anh trong một chương trình truyền hình trực tiếp trên tivi.
Khi người dẫn chương trình giới thiệu tên ca khúc và ca sĩ biểu diễn, khán giả đã gọi vang tên Sơn Tùng. 
Nhạc bắt đầu cất lên những nốt rộn ràng. 
Khán đài đang tối sầm bỗng nhiên lóe sáng bởi muôn tia chiếu từ đèn.
Ca sĩ Sơn Tùng đã đứng ngay chính giữa sân khấu, cúi đầu chào khán giả.
Anh khoác trên người một bộ vest trắng, bảnh bao, lịch lãm. 
Mái tóc bạch kim cùng đôi giày thể thao trắng giúp Sơn Tùng giống hệt một bạch mã hoàng tử. 
Em là ai từ đâu bước đến nơi đây dịu dàng chân phương anh bắt đầu cất những lời ca đầu tiên. 
Nhạc vẫn rộn vang theo từng lời hát. 
Gương mặt điển trai của ca sĩ biểu cảm theo từng câu hát. 
Đôi môi hồng hào mấp máy hát. 
Một tay anh cầm micro, một tay vẫy vẫy theo giai điệu. 
Một lúc sau, một vũ đoàn tiến nhanh ra sân khấu. 
Họ nhún nhảy những động tác mềm mại. 
Ca sĩ di chuyển nhanh vào hàng rồi nhảy theo họ. 
Đôi chân nhanh nhẹn bước từng bước nhịp nhàng. 
Những tia chiếu màu sắc càng làm cho sân khấu trình diễn trở nên lung linh, sôi động. 
Phía khán đài, khán giả ngả nghiêng theo điệu nhạc. 
Đặc biệt, khi anh đọc rap, khán giả vỗ tay theo từng nhịp. Anh còn tiến lại gần khán giả, đưa tay lướt nhanh một vòng quanh sân khấu. 
Bài hát kết thúc, trên gương mặt anh đã bóng loáng, nhễ nhại mồ hôi. 
Anh nói lời cảm ơn và cúi chào khán giả lần nữa rồi bước vào sau khán đài. 
Khán giả đều hào hứng với màn biểu diễn vừa rồi của Sơn Tùng.
Dù chỉ xem qua truyền hình, em vẫn cảm nhận được không khí sôi động, náo nhiệt, vui nhộn mà màn trình diễn bài hát Nơi này có anh của Sơn Tùng mang lại. 
Em thật sự rất thích tiết mục biểu diễn đó. 
Nhờ sự nhiệt huyết của mình, ca sĩ đã đem lại những bài hát thật hay với khán giả, những ca từ mà ai ai cũng biết tới.