*{
    margin: 0px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.body{
    margin: auto;
}
.top_bar{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: #6f40dc;
}
.bar_menu{
    display: flex;
    list-style: none;
    width: 400px;
    margin: 0px 50px;
}
.bar_menu li{
    text-align: center;
    width: 25%;
}
.bar_menu li a{
    text-decoration: none;
    color: white;
    text-align: center;
}
.bar_menu li a:hover {
    color: #daccfa
}
.lay1 {
    display: flex;
    height: max-content;
    align-items: center;
    width:100% ;
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
.text{
    padding: 200px 300px;
}
.big_text{
    color: #c7b2fc;
    font-size: 70px;
    font-weight: 500;

}

.lay3{
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 60%;
    border-radius: 20px;
    display: flex;
    height: max-content;
    align-items: center;
    background-color: #9166f7;
    padding: 50px 100px;
}
textarea {
    width: 800px;
    height: 200px;
    margin-top: 50px;
    padding: 0px;
}

input{
    background-color: #6f17b8;
    width: 100px;
}