{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/cmp.css' %}">
    <title>COMPARE</title>
</head>

<body>
    <div class="hea">
        <p>COMPARE</p>
    </div>  
    <div class="double_content">
        <div class="content">
            <p class="title"> INPUT </p>
            <p class="text">
            {% block text %}{% endblock %}
            </p>
        </div>
        <div class="content">
            <p class="title">CONTENT </p>
            <p class="text">
            {% block content %}{% endblock %}
            </p>
        </div>
    </div>
</body>