*{
    margin: 0px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
body{
    margin: auto;
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.hea{
    margin: auto;
    font-size: 30px;
    font-weight: 500;
}
.hea p{
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
    color: aliceblue;
    font-size: 45px;
    font-weight: 1000;
}

.double_content{
    display: flex;
    flex-direction: row;
    text-align: center;
}
.content{
    flex: 20%;
    background-color: rgb(247, 247, 238);
    border-radius: 10px;
    margin: 20px;
}
p.text{
    text-align: left;
    padding: 30px;
}

p.title{
    padding: 20px;
    background-color: blueviolet;
    font-size: 20px;
    font-weight: 300;

}