*{
    margin: 0px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
body{
    margin: auto;
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.hea{
    margin: auto;
    font-size: 30px;
    font-weight: 500;
}
.hea p{
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
    color: aliceblue;
    font-size: 45px;
    font-weight: 1000;
}

.ten_mien h2{
    padding: 10px 20px;
    
}
.card{  
    width: 500px;
    height: 100px;
    margin: 10px auto;
    border-radius: 10px;
    overflow: hidden;
    background-color: rgb(161, 97, 221);
    display: flex;
}
.card:hover{
    background-color:rgb(224, 211, 236); ;
}
.links p{
    white-space: nowrap; 
    width: 400px; 
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0px 20px;
    color: rgb(36, 34, 34);
}
a{
    text-decoration: none;
    color:rgb(36, 34, 34);
}